<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>




	<title>NextGenPC | About Us</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border">
		<div class="row">

			<div class="col-12 col-md-12 col-lg-12 border" >
				<p id="aboutlogo" class="mt-5">
					<img src="./assets/images/logo.png"> 
				</p>
				<p>
					- is a leading computer retailer in the Chicago, IL United States. Our diverse product range consists of desktop systems and components, laptops, gaming peripherals and accessories.
				</p>
				<p>
					<ul>
						<li>
							<h4 class="content1" >Top quality products</h4>
						</li>
						<li>
							<h4 class="content1" >Best customer service</h4>
						</li>
						<li>
							<h4 class="content1" >30-days money back guarantee</h4>
						</li>
					</ul>
				</p>

			</div>

			<div class="alert alertabout text-center text-white col-12 mt-3"  role="alert">
				<div class="row">
					
					<div class="col-12 col-md-12 col-lg-4 mt-5">
						<p>
							<h4 class="alerttext" >CASH ON DELIVERY</h4>
						</p>
						<p>
							<span>Cash On Delivery Within Metro Manila</span>
						</p>

					</div>

					<div class="col-12 col-md-12 col-lg-4 mt-5">
						<p>
							<h4 class="alerttext" >PREMIUM SUPPORT</h4>
						</p>
						<p>
							<span>Dedicated agents always ready and happy to assist you</span>
						</p>
					</div>

					<div class="col-12 col-md-12 col-lg-4 mt-5">
						<p>
							<h4 class="alerttext" >REPLACEMENT WARRANTY</h4>
						</p>
						<p>
							<span>7-Days Replacement Warraty plus Manufacturer Warrant</span>
						</p>
					</div>
				</div>


					<!-- carousel -->
					<!-- carousel -->
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">

				  	<h3 class="pai">Partners and Investors</h3>

				    <div class="carousel-item active" data-interval="800">
				      <img src="./assets/images/about2.jpg" class="carimages"  alt="...">
				    </div>

				    <div class="carousel-item" data-interval="2000">
				      <img src="./assets/images/about3.jpg" class="carimages"  alt="...">
				    </div>

				    <div class="carousel-item" data-interval="3000">
				      <img src="./assets/images/about4.jpg" class="carimages"  alt="...">
				    </div>

				     <div class="carousel-item" data-interval="4000">
				      <img src="./assets/images/about5.jpg" class="carimages"  alt="...">
				    </div>

				     <div class="carousel-item">
				      <img src="./assets/images/about6.jpg" class="carimages"  alt="...">
				    </div>

				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
<!-- end of carousel -->
					<!-- end of carousel -->

					
				</div>
	  		
			</div>

		</div> <!-- end of main row -->
	</div>


	




	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->


</body>

</html>