<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Products | Computer</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border ">
		<div id="rowpads" class="row mt-5">
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 border">
				
				<div class="comp">
					<img class="imgsize" src="./assets/images/comp1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white ">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title">Ryzen 3 2200G Processor Socket Am4 3.5ghz with Radeon Vega 8‎ graphics with 8GB 2400 RAM,60GB SSD and 1TB HDD Seagate 22" inches</h3>
						<p>
							<ul>
								<li>Ryzen 3 2200G Processor Socket Am4 3.5ghz with Radeon Vega 8‎ graphics</li>
								<li>Gaming Case with LED FAN</li>
								<li>Maxsun Soyo B350M motherboard</li>
								<li>8GB 2400Mhz DDR4 RAM</li>
								<li>60GB SSD</li>
								<li>1TB Hardisk Seagate</li>
								<li>1 Year Warranty on all parts</li>
							</ul>
						</p>
						<p><h2 class="comp-price">$1,990.00</h2></p>
						
				</div>
			</div>	
			<!-- End of first-item -->

			<!-- Second-item -->
			<div class="col-12 col-md-12 col-lg-6 border">
				
				<div class="comp">
					<img class="imgsize" src="./assets/images/comp2.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white ">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title">GAMING COMPUTER SET [RYZEN 3 3200g QUADCORE] [4GB VIDEOCARD] [8GB HYPERX RAM] [120GB SSD] [500GB Storage]</h3>
						<p>
							<ul>
								<li>Ryzen 3 2200G Processor Socket Am4 3.5ghz with Radeon Vega 8‎ graphics</li>
								<li>Gaming Case with LED FAN</li>
								<li>Maxsun Soyo B350M motherboard</li>
								<li>8GB 2400Mhz DDR4 RAM</li>
								<li>60GB SSD</li>
								<li>1TB Hardisk Seagate</li>
								<li>1 Year Warranty on all parts</li>
							</ul>
						</p>
						<p><h2 class="comp-price mb-5">$990.00</h2></p>
						
				</div>
			</div>
			<!-- End Second-item -->	
		




		</div> <!-- end of container row -->
	</div>

			




	<div class="footer">
	<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>	
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>