<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>

	<title>NextGenPC | Products | Laptop</title>

</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->
	<div class="container border mt-2">
		<div class="row mt-5">
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 padds ">
				
				<div class="jumbotron text-center">

<!-- login/signup MODAL -->

<div class="row mx-auto my-auto modal-row-center">

				<!--Trigger-->

<a class="login-trigger mx-auto" href="#" data-target="#login" data-toggle="modal">Login</a>
<a class="login-trigger  mx-auto" href="#" data-target="#login2" data-toggle="modal">Signup</a>


<div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4 id="h4login">Login</h4>
        <form>
          <input type="text" name="username" class="username form-control1" placeholder="Username"/><br>
          <input type="password" name="password" class="password form-control1" placeholder="password"/><br>
          <input class="btn login" type="submit" value="Login" />
        </form>
      </div>
    </div>
  </div>  
</div>




<div id="login2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4 id="h4signup">Sign up</h4>
        <form>
          <input type="text" name="username" class="username form-control1" placeholder="Username"/><br>
          <input type="firstname" name="firstname" class="firstname form-control1" placeholder="Firstname"/><br>
          <input type="lastname" name="lastname" class="lastname form-control1" placeholder="Lastname"/><br>
          <input type="email" name="email" class="email form-control1" placeholder="Email"/><br>
          <input type="password" name="password" class="password form-control1" placeholder="password"/><br>
           <input type="password" name="password" class="password form-control1" placeholder="Confirm-password"/><br>
          <input class="btn signup" type="submit" value="Signup" />
        </form>
      </div>
    </div>
  </div>  
</div>
<br>
<br>

</div>
<!-- login/signup modal ends here -->

					  <h2>We'd Love To Hear from You!</h2>
					  <p class="lead">Whether you have question about features, pricing or anything else, our team is ready to answer all your question.</p>
					  <hr class="my-4">

					 <form>
						  <div class="form-group">
						    <label for="exampleFormControlInput1">Email address</label>
						    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
						  </div>

						  <div class="form-group">
						    <label for="exampleFormControlInput1">Full Name</label>
						    <input type="full-name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
						  </div>

						  <div class="form-group">
						    <label for="exampleFormControlTextarea1">Comment</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>
					</form>

					  <a class="btn  btn-sm text-white btn btn-success border"  href="#" role="button">Submit</a>

				</div>
		
			</div>

			<div id="map1" class="col-12 col-md-12 col-lg-6  mt-5 mx-auto"  >
				<div class="description maps mt-5" >
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.261799821366!2d-87.65467308455861!3d41.887226479221525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cd0c910d899%3A0x4a13ebb63543d7be!2s320%20N%20Morgan%20St%20%23600%2C%20Chicago%2C%20IL%2060607%2C%20USA!5e0!3m2!1sen!2sph!4v1580099718199!5m2!1sen!2sph"  frameborder="0"  allowfullscreen=""></iframe>		

					<h3 class="address mx-5 text-center mt-3 " >320 N Morgan St #600, Chicago, IL 60607, United States</h3>
				</div>
			</div>	
		

			
		




		</div> <!-- end of container row -->
	</div>

			




	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->




</body>

</html>