<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Home</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->




<div class="container border ">
	<div class="col-12">
		<div id="search1" class="row">
			<div class="col-12 mt-3">	
				<form class="form-inline my-1 my-lg-0 mx-auto ">
		      		<input id="search2" class="form-control mr-sm-1 "   type="search" placeholder="Search your items here" aria-label="Search">
		      		<button class="btn btn-outline-success my-1 my-sm-0"  type="submit"> Search </button>
		      		<i class="fa fa-shopping-cart ml-1"></i>



<!-- login/signup MODAL -->



				<!--Trigger-->
<a class="login-trigger-home " href="#" data-target="#login" data-toggle="modal">Login</a>
<a class="login-trigger-home " href="#" data-target="#login2" data-toggle="modal">Signup</a>

<div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4 id="h4login">Login</h4>
        <form>
          <input type="text" name="username" class="username form-control1" placeholder="Username"/><br>
          <input type="password" name="password" class="password form-control1" placeholder="password"/><br>
          <input class="btn login border text-white" type="submit" value="Login" />
        </form>
      </div>
    </div>
  </div>  
</div>


<div id="login2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4 id="h4signup" class="text-white">Sign up</h4>
        <form>
          <input type="text" name="username" class="username form-control1" placeholder="Username"/><br>
          <input type="firstname" name="firstname" class="firstname form-control1" placeholder="Firstname"/><br>
          <input type="lastname" name="lastname" class="lastname form-control1" placeholder="Lastname"/><br>
          <input type="email" name="email" class="email form-control1" placeholder="Email"/><br>
          <input type="password" name="password" class="password form-control1" placeholder="password"/><br>
           <input type="password" name="password" class="password form-control1" placeholder="Confirm-password"/><br>
          <input class="btn signup border  text-white " type="submit" value="Submit"/>
        </form>
      </div>
    </div>
  </div>  
</div>


<!-- login/signup modal ends here -->
		    	</form>
	    	</div>
		</div>
	</div>

			<div class="col-12 mt-1">
<!-- carousel -->
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active" data-interval="5000">
				      <img src="./assets/images/hotdeal1-a.jpg" class="d-block w-100 images-home"  alt="...">
				    </div>
				    <div class="carousel-item" data-interval="2000">
				      <img src="./assets/images/corei9.jpg" class="d-block w-100 images-home"  alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./assets/images/msi-bios.jpg" class="d-block w-100 images-home"  alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
<!-- end of carousel -->

<!-- Alert Hot deals -->
				
					<div class="alert alerthome text-center text-white col-12 mt-3" role="alert">
	  					<h4 id="hotdeals">HOT DEALS</h4>
					</div>
				</div>
<!-- end of alert Hot deals -->
		


			<div id="hotrow" class="row">
			    	<div class="col-12 col-sm-12 col-md-3 col-lg-3 card mx-2" >
			              <img src="./assets/images/hotdeal1.jpg" class="card-img-top" alt="...">
			              <div class="card-body  flex-column mt-auto mt-3">
			              	<button type="button" class="btn btn-success">Add to cart</button>
			               	 	<h5 class="card-title" >GP75-Leopard-9SX</h5>
			               	 	<p class="card-text">GP LEOPARD SERIES LAPTOPS, GP75LEOPARD (9TH GEN INTEL CORE PROCESSOR / GEFORCE RTX 20 SERIES) </p>
			               	 	<h5>$1,100.00</h5>
			                  	<!-- <a href="#" class="btn btn-outline-success clear-fix">Add to Cart</a> -->
			              </div>
			     	</div>

			     <div class="col-12 col-sm-12 col-md-3 col-lg-3 card mx-2"  >
			              <img src="./assets/images/hotdeal2.jpg" class="card-img-top" alt="...">
			              <div class="card-body  flex-column mt-auto mt-3">
			              	<button type="button" class="btn btn-success">Add to cart</button>
			               	 <h5 class="card-title" >ROG GL - 702VM</h5>
			               	 <p class="card-text">ROG Strix GL702 packs the latest 7th-generation Intel® Core™ i7 processor and NVIDIA® GEFORCE 128GBSSD </p>
			               	 <h5>$2,140.00</h5>
			                  <!-- <a href="#" class="btn btn-outline-success clear-fix">Add to Cart</a> -->
			              </div>
			     </div>

			     <div class="col-12 col-sm-12 col-md-3 col-lg-3 card mx-2" >
			              <img src="./assets/images/hotdeal3.jpg" class="card-img-top" alt="...">
			              <div class="card-body  flex-column mt-auto mt-3">
			              	<button type="button" class="btn btn-success">Add to cart</button>
			               	 <h5 class="card-title" >Dell G3 Gaming Laptop</h5>
			               	 <p class="card-text">Dell G3 Gaming Laptop 15.6 , Intel Core i7 G3579 - 7044BLK-PUS 1TB + 128GBSSD128GBSSD 128GBSSD </p>
			               	 <h5 class="mb-5">$1,100.00</h5>
			                  <!-- <a href="#" class="btn btn-outline-success clear-fix">Add to Cart</a> -->
			              </div>
			     </div>
			</div> <!-- end of div row for hotdeals -->

		</div>

	


	




	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>