<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>

	<title>NextGenPC</title>
</head>


<body id="body-index" >  
<!-- navbar -->
	<nav class="navbar navbar-expand-lg">
  		<a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse offset-7" id="navbarNavAltMarkup">
    		<div class="navbar-nav">
     			<!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      			<a class="nav-item nav-link" href="#">About</a>
      			<a class="nav-item nav-link" href="#">Services</a>
      			<a class="nav-item nav-link" href="#">Contact</a> -->
    		</div>
 		 </div>
	</nav>
<!-- end of navbar --> 
		<div class="container">
			<div class="row content " >
				<div class="col-12" id="center-title">
					<h1 id="opening" class="text-white text-center "  >
						The Heart of Real Gamer!	
					</h1>
				</div>

				<div class="col-12 mt-5 button-center"  	>	
					<a href="./home.html" >
						<img src="./assets/images/button.jpg" class="button1"  >
					</a>
				</div>

			</div>

			
		</div>


	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
		<a href=""><i class="fab fa-gitlab icon1"></i></a>
		<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>