<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Products | Keyboard</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  	 <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border">
		<div class="row mt-5">
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-5" >
				
				<div class="key">
					<img class="key-size" src="./assets/images/key1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-5">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="key-title" >AULA F2088/F2058 Mechanical Gaming Keyboard Detachable wrist rest Multimedia Knob, 104 Keys Anti-ghosting Marco Programming metal panel LED Backlit keyboard for PC Gamer (Punk keycap)</h3>
						<p>
							<ul>
								<li>Real machanical keyboard with Blue switch/Black switch/Brown switch/Red switch Four kinds of switches are available</li>
								<li>Magnetic Skin Type Hand Rest</li>
								<li>Dedicated Media Controls: One-touch control panel for quick access to play, pause, skip. Knob for volume control of your headset or speaker.</li>
								<li>Real machanical keyboard with blue switch.</li>
								<li>104 Anti-ghosting Keys,Full Key without Conflict</li>
								<li>Operating System: Windows 10</li>
							</ul>
						</p>
						<p><h2 class="key-price" >$60.00</h2></p>
						
				</div>
			</div>	
			<!-- End of first-item -->

			<!-- Second-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="key" >
					<img class="key-size"  src="./assets/images/key2.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="key-title" >ASUS Strix Flare RGB Backlight Wired Mechanical Brown Switch Gaming Keyboard with Detachable Wrist Rest</h3>
						<p>
							<ul>
								<li>Mechanical brown shaft switch that provides a satisfactory mechanical feel through optimal drive.</li>
								<li>The dedicated media button and volume wheel are located on the left for instant in-game audio control.</li>
								<li>Independent backlight button and Aura Sync RGB synchronization technology for custom lighting effects.</li>
								<li> USB pass-through makes it easy to connect to other devices.</li>
								<li>With detachable wrist rest.</li>
								<li>Use the enhanced Armory II software to adjust the settings and store the configuration file in the onboard memory of the keyboard.</li>
							</ul>
						</p>
						<p><h2 class="key-price" >$280.00</h2></p>
						
				</div>
			</div>
			<!-- End Second-item -->	
		



			<!-- third-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="key" >
					<img class="key-size" src="./assets/images/key3-1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="key-title" >CORSAIR K70 RGB MK.2 Mechanical Gaming Keyboard - USB Passthrough & Media Controls - Linear & Quiet - Cherry MX Red - RGB LED Backlit</h3>
						<p>
							<ul>
								<li>Aircraft-grade anodized brushed aluminum frame, built to withstand a lifetime of gaming</li>
								<li>8MB profile storage with hardware macro and lighting playback allow access to up to three stored profiles on the go, independent of external software</li>
								<li>100% CHERRY MX mechanical key switches provide the reliability and accuracy you demand</li>
								<li>USB pass-through port provides convenient access to an additional USB port for your mouse or headset</li>
								<li>CORSAIR iCUE software enables vivid dynamic lighting control, sophisticated macro programming and full-system lighting synchronization across compatible CORSAIR peripherals, coolers, fans and more</li>
							</ul>
						</p>
						<p><h2 class="key-price mb-5" >$310.00</h2></p>
						
				</div>
			</div>
			<!-- End third-item -->	



		</div> <!-- end of container row -->
	</div>

			




	<div class="footer">
	<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>	
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>