<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Products | Laptop</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border">
		<div class="row mt-5">
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 border before-img" >
				
				<div class="lap" >
					<img  class="img-lap" src="./assets/images/lap1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-5" >
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="lap-title" >ALIENWARE M18x R2 18.4in Gaming Laptop 3.7G 32GB 1TB SSD 2TB HDD GTX 680 WIN 7</h3>
						<p>
							Model:Alienware M18X R2MPN:Alienware M18x R2Operating System Edition:Professional / UltimateStorage Type:HDD + SSDOperating System:Windows 7RAM Size:32 GBGraphics Processing Type:Dedicated GraphicsBrand:AlienwareType:Notebook/LaptopMost Suitable For:Serious GamingProcessor Speed:3.70 GHzHardware Connectivity:Gigabit Ethernet, HDMI, USB 1.0/1.1, USB 2.0, USB 3.0, SD Card SlotFeatures:Backlit Keyboard, Bluetooth, Built-in Microphone, Built-in WebcamProcessor:Intel Core i7Color:BlackSSD Capacity:1TBHard Drive Capacity:2 TBScreen Size:18.4 inUPC:Does not apply.
						</p>
						<p><h2 class="lap-price">$1,120.00</h2></p>
						
				</div>
			</div>	
			<!-- End of first-item -->

			<!-- Second-item -->
			<div class="col-12 col-md-12 col-lg-6 border">
				
				<div class="lap" >
					<img class="img-lap" src="./assets/images/lap2.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white ">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
						<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="lap-title" >ASUS ROG GL504GM-ES339T 15" Black Intel® i7 8750H 16GBDDR4 1TB+ 256SSD 6GB GTX1060 Windows 10</h3>
						<p>
							<ul>
								<li>Processor: Intel® Core i7 8750H</li>
								<li>Memory: 16GBDDR4</li>
								<li>Hard Drive: 1TB+ 256SSD</li>
								<li>Optical Drive: No</li>
								<li>Graphics Card: 6GB GTX1060</li>
								<li>Display: 15.6" FHD 144Hz3ms</li>
								<li>Operating System: Windows 10</li>
							</ul>
						</p>
						<p><h2 class="lap-price mb-5">$2,090.00</h2></p>
				</div>
			</div>
			<!-- End Second-item -->	
		




		</div> <!-- end of container row -->
	</div>

			




	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>