<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Products | Mouse</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border">
		<div class="row mt-5" >
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-5">
				
				<div class="mouse my-4" >
					<img class="mouse-size" src="./assets/images/mouse1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-5 ">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="mouse-title" >Logitech G502 HERO High Performance RGB Gaming Mouse</h3>
						<p>
							HERO is our most accurate gaming sensor ever with next-gen precision and a ground-up architecture. With the fastest frame rate processing yet, HERO is capable of 400+ IPS across the 100 – 16,000 DPI range with zero smoothing, filtering or acceleration. HERO achieves competition-level precision and the most consistent responsiveness ever. Be sure to customize and tune your DPI settings using Logitech Gaming Software (LGS).
							
						</p>
						<p><h2 class="mouse-price" >$680.00</h2></p>
						
				</div>
			</div>	
			<!-- End of first-item -->

			<!-- Second-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="mouse my-4" >
					<img class="mouse-size" src="./assets/images/mouse2.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="mouse-title" >The Avengers Iron Man Computer Mouse 2.4G Wireless Silent Click Mouse Notebook Laptop Gaming Mouse Gamer Computer Mice</h3>
						<p>
							<ul>
								<li>Type:2.4Ghz Wireless</li>
								<li>Interface Type:USB</li>
								<li>Model Number:Iron Man</li>
								<li> DPI:1600</li>
								<li>Package:Yes</li>
								<li>Hand Orientation:Both Hands</li>
								<li>Power Type:Rechargeable</li>
								<li>Operation Mode:Opto-electronic</li>

							</ul>
						</p>
						<p><h2 class="mouse-price mb-5" >$435.00</h2></p>
						
				</div>
			</div>
			<!-- End Second-item -->	
		



			<!-- third-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="mouse my-4" >
					<img class="mouse-size" src="./assets/images/mouse3.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="mouse-title" >Asus ROG Spatha Wireless Gaming Mouse</h3>
						<p>
							Complete control for MMO victory Programmable 12-button design optimized for MMO gaming Increased flexibility – play in wired or wireless modes Easy-swap switchable socket design for customizable click resistance Customizable ASUS Aura Sync RGB LED lighting effects across three areas Solidly-built magnesium alloy chassis Built-in flash memory to save your favorite profiles Exclusive ROG Armoury interface for easy customization of buttons, performance, and light settings. 8200 DPI, 150 ips, 30g acceleration and 2000Hz USB polling rate supported in wired mode for pixel-precise mouse tracking 3D-printing-friendly design
						</p>
						<p><h2 class="mouse-price" >$195.00</h2></p>
						
				</div>
			</div>
			<!-- End third-item -->	



		</div> <!-- end of container row -->
	</div>

			




	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>