<!DOCTYPE html>
<html>
<head>
	<!-- disabling viewport zoom -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="icon" href="./assets/images/logo.png" sizes="16x16" type="image/png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/b916873f5a.js" crossorigin="anonymous"></script>


	<title>NextGenPC | Products | Others</title>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
 <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="logo1"></a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  	</button>
  <div class="collapse navbar-collapse offset-6" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./computers.html">Computer</a>
          <a class="dropdown-item" href="./laptops.html">Laptop</a>
          <a class="dropdown-item" href="./keyboards.html">KeyBoard</a>
          <a class="dropdown-item" href="./mouse.html">Mouse</a>
          <a class="dropdown-item" href="./others.html">Others</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link text-nowrap" href="./getintouch.html">Get in Touch</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

	<div class="container border">
		<div class="row mt-5">
			<!-- first-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-5">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item1.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-5 ">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >Logitech G633 ARTEMIS SPECTRUM RGB 7.1 Surround Gaming Headset</h3>
						<p>
							G633 is a full-featured premium gaming headset worthy of serious audio fans. Whether you’re gaming on PS4, Xbox One or PC, 7.1 Dolby and DTS Headphone: X Surround Sound* and Pro-G audio drivers immerse you in an expansive cinematic gaming experience. Hear enemies sneaking around behind you, special ability cues, and adrenaline-pumping soundtracks the way they were meant to be heard. With customizable RGB lighting, sound profiles and G-key macros, G633 is all in and all you.
							
						</p>
						<p><h2 class="item-price" >$718.00</h2></p>
						
				</div>
			</div>	
			<!-- End of first-item -->

			<!-- Second-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item2.png" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title">HyperX Cloud Gaming Headset for PS4 (Blue)</h3>
						<p>
							The HyperX Cloud headset is officially licensed by Sony Interactive Entertainment LLC and designed for the PlayStation®4 systems. Built specifically for the PS4™ gamer, it provides immersive audio, outstanding comfort to keep you gaming into the night. HyperX Cloud was designed to be durable, featuring a sturdy aluminum frame and a two-year warranty ensure that your headset will hang just as tough as you can. Chat with your friends with the noise-cancelling microphone and use your superior communication to lead your squad to victory as your foes take the L. The convenient in-line controls put the power to mute your mic and adjust your audio at your fingertips. If you’re in the mood for music, or want to enjoy the lush sounds of your favorite epic single-player PS4™ games through headphones, just detach and store the mic.
						</p>
						<p><h2 class="item-price" >$535.00</h2></p>
						
				</div>
			</div>
			<!-- End Second-item -->	
		



			<!-- third-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item3.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >Razer Ouroboros Elite Ambidextrous Gaming Mouse and BlackShark Noise Isolating Headset - intl</h3>
						<p>
							Brand : Razer
							Package Dimensions : 50x50x50
							Package Type : 1 x COMPUTER_INPUT_DEVICE
							Size : Int: One size
							Product details of Razer Ouroboros Elite Ambidextrous Gaming Mouse and BlackShark Noise Isolating Headset Product DescriptionPackage Dimensions : 50x50x50 , Package Type : 1 x COMPUTER_INPUT_DEVICE, Size : Int: One size
							Razer Ouroboros Elite Ambidextrous Gaming Mouse and BlackShark Noise Isolating Headset Brand : Razer
						</p>
						<p><h2 class="item-price" >$412.00</h2></p>
						
				</div>
			</div>
			<!-- End third-item -->	


			<!-- fourth-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item4.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >ASUS TUF Gaming VG259Q 24.5 Gaming Monitor – 25 inch (24.5 inch viewable) Full HD (1920x1080), 144Hz, IPS, Extreme Low Motion Blur™, Adaptive-sync, 1ms (MPRT)</h3>
						<p>
							24.5-inch Full HD (1920x1080) IPS gaming monitor with fast 144Hz refresh rate designed for professional gamers and fast paced gameplay
							Features ASUS Extreme Low Motion Blur (ELMB) Technology with 1ms MPRT to further reduce ghosting and motion blur
							Adaptive-Sync technology to eliminate screen tearing and choppy frame rates
							Features an ergonomically designed stand to offer extensive swivel, tilt, pivot and height adjustments
							Shadow Boost enhances image details in dark areas, brightening scenes without over-exposing bright areas
						</p>
						<p><h2 class="item-price" >$365.00</h2></p>
						
				</div>
			</div>
			<!-- End fourth-item -->	

				<!-- fifth-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item5.jpeg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >MSI Optix G24C4 Black & Red 23.6 Curved FHD 1080p 1ms (MPRT) 144Hz 110% sRGB Widescreen LCD AMD FreeSync Non-Glare Curved Gaming Monitor 250 cd/m2 3000:1 HDMI DisplayPort DVI</h3>
						<p>
							MSI MAG OPTIX G24C4 Black & Red 23.6" Curved FHD 1080p 1ms (MPRT) 144Hz 110% sRGB Widescreen LCD AMD FreeSync Non-Glare Curved Gaming Monitor 250 cd/m2 3000:1 HDMI DisplayPort DVI23.6" LCD panel LED Backlight (1920 x 1080 Full HD)144Hz Refresh Rate - Display without after image.1800R curve panel design – Most suitable for human eye.1ms response time helps eliminate screen tearing and choppy frame rates.True Color- NTSC 85%, sRGB 110%.Wide View Angle - 178° Visible.1800R curve panel design - Most suitable for human eye.1ms response time helps eliminate screen tearing and choppy frame rates.True Color- NTSC 85%, sRGB 110%.Wide View Angle - 178° Visible.Optimized with MSI Gaming VGA - Make sure you have best experience.Adaptive sync - keep screen tearing away from your monitor.
						</p>
						<p><h2 class="item-price" >$295.00</h2></p>
						
				</div>
			</div>
			<!-- End fifth-item -->	

			<!-- sixth-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item6.png" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >Razer Goliathus Control (Extended) Gaming Mouse Pad: Medium Friction Mat - Anti-Slip Rubber Base - Portable Cloth Design - Anti-Fraying Stitched Frame - Fissure</h3>
						<p>
							The Control Edition of the Goliathus features a heavy weave with micro-textures on the surface providing just the right amount of friction to your gaming mouses movements, affording pixel-precise targeting for absolute in-game accuracy. The cloth weave also provides a nice, comfortable feel under your hand minimizing fatigue over extended periods of play. The Razer Goliathuss anti-slip rubber base ensures that the mat does not slide around during your most intense gaming sessions.
						</p>
						<p><h2 class="item-price" >$224.00</h2></p>
						
				</div>
			</div>
			<!-- End sixth-item -->

			<!-- seventh-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item7.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >Red Dragon 5 mm Extended Gaming Mouse Pad XXL EXCOVIP Red Big Extra Large Long Gaming Pad Professional E-Sport Computer Mat 35 x 12 x 5 mm Thick</h3>
						<p>
							EXTRA LARGE 35" x 12" x 5mm thick - Provides users with over 420 square inches of smooth surface enough to fit your mouse & keyboard and any other accessories directly on top of this mouse mat
							SMOOTH CONTROL SURFACE - The high quality top surface is made from silk processed cloth, This surface lets your mouse slide smoothly and precisely along the pad. and the lightweight, durable design stands up to years of use
							REINFORCED EDGE STITCHING - High quality stitching around the edges so it's built to last, The edges are expertly reinforced by a dense stitching process that not only looks great but also prevents damage and deformation.
						</p>
						<p><h2 class="item-price" >$95.00</h2></p>
						
				</div>
			</div>
			<!-- End seventh-item -->


			<!-- eigth-item -->
			<div class="col-12 col-md-12 col-lg-6 border mt-3">
				
				<div class="item my-4" >
					<img class="item-size" src="./assets/images/item8.jpg" >	
				</div>
		
			</div>

			<div class="col-12 col-md-12 col-lg-6 border bg-secondary text-white mt-3 mb-4">
				<div class="description mt-3">
					<button type="button" class="btn btn-success">Add to cart</button>
					<button type="button" class="btn btn-success">Buy Now</button>
						<h3 class="item-title" >
XPG Battleground XL Prime RGB Extra Large Gaming Mouse Pad with Two-Zone RGB Lighting</h3>
						<p>
							<ul>
								<li>Color: Black</li>
								<li>Extra-large gaming surface</li>
								<li>Splash-proof, scratch-resistant CORDURA® fabric</li>
								<li>two-zone RGB lighting</li>
								<li>Anti-slip rubber base</li>
								<li>Detachable braided cable</li>
								<li>Material: CORDURAfabric</li>
								<li>What's in the Box: XPG Battleground XL Prime RGB Extra Large Gaming Mouse</li>
								<li>Connector Type: Micro-B USB</li>
							</ul>
						</p>
						<p><h2 class="item-price mb-5" >$479.00</h2></p>
						
				</div>
			</div>
			<!-- End eigth-item -->



		</div> <!-- end of container row -->
	</div>


	<div class="footer">	
		<a href=""><i class="fab fa-facebook-square icon1"></i></a>
			<a href=""><i class="fab fa-gitlab icon1"></i></a>
			<a href=""><i class="fab fa-instagram icon1"></i></a>
		&copy; NEXTGENPC - FOR ALL YOUR UNREAL BUT SO REAL EXPERIENCE!
	</div>	

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- ---------------------------------------------------------------------------------------------------- -->
</body>

</html>